# ITfoxtec.Identity.Saml2

./: ITfoxtec.Identity.Saml2.sln
src/ITfoxtec.Identity.Saml2/: ITfoxtec.Identity.Saml2.csproj
src/ITfoxtec.Identity.Saml2.MvcCore/: ITfoxtec.Identity.Saml2.MvcCore.csproj
test/TestIdPCore/: TestIdPCore.csproj
test/TestWebAppCore/: TestWebAppCore.csproj
