<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The ITfoxtec.Identity.Saml2 package adds SAML-P support for both Identity Provider (IdP) and Relying Party (RP) on top of the SAML 2.0 functionality implemented in the .NET framework.
Supports: Message signing and validation as well as decryption. Login, logout, single logout and metadata. Both SP Initiated and IdP Initiated sign on. The Danish OIOSAML 2.0 profile and NemLog-in.</Description>
    <VersionPrefix>2.0.0-alpha1</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ITfoxtec.Identity.Saml2</AssemblyName>
    <AssemblyOriginatorKeyFile>ITfoxtec.SAML2.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ITfoxtec.Identity.Saml2</PackageId>
    <PackageTags>SAML;SAML2.0;SAML2;SAML-P;SAMLP;SSO;Identity Provider (IdP);Relying Party (RP);Authentication;Metadata;OIOSAML;NemLog-in;aspnet;aspnetcore</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2/releases</PackageReleaseNotes>
    <!--<PackageIconUrl>https://cloud.githubusercontent.com/assets/1156571/13684110/16b8f152-e6bf-11e5-84ae-22c66c6d351a.png</PackageIconUrl>-->
    <PackageProjectUrl>http://www.itfoxtec.com/IdentitySaml2</PackageProjectUrl>
    <PackageLicenseUrl>http://www.itfoxtec.com/License/3clauseBSD.htm</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
	
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDART11</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.IdentityModel.Tokens.Saml">
      <Version>5.0.0-beta7-208241120</Version>
    </PackageReference>
	<PackageReference Include="System.Net.Http">
      <Version>4.3.3</Version>
    </PackageReference>	
  </ItemGroup>
</Project>